<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/style.css">
  <title>Document</title>
</head>
<body>
  <header class="header">
    <img src="" alt="">
    <nav>
      <ul class="header-menu">
        <li><a href="#experiencia">experiencia</a></li>
        <li><a href="#formação">formação</a></li>
        <li><a href="#contato">contato</a></li>
      </ul>
    </nav>
  </header>
</body>
</html>